# Jei-Fast-Search

./: .gitignore  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/multimod/jeifastsearch/: JEIFastSearchConfig.java  JEIFastSearchMod.java  JEIFastSearchModClient.java
common/src/main/resources/: jei-fast-search-common.mixins.json
common/src/main/resources/assets/jeifastsearch/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/multimod/jeifastsearch/fabric/: JEIFastSearchFabric.java
fabric/src/main/java/com/multimod/jeifastsearch/fabric/client/: JEIFastSearchClientFabric.java
fabric/src/main/java/com/multimod/jeifastsearch/fabric/client/jei/: JEIFastSearchJEIPlugin.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/multimod/jeifastsearch/forge/: JEIFastSearchModForge.java
forge/src/main/java/com/multimod/jeifastsearch/forge/client/jei/: JEIFastSearchJEIPlugin.java
forge/src/main/resources/: pack.mcmeta
