# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Project
mod_version=1.0
maven_group=com.multimod.jeifastsearch
archives_name=jei_fast_search
# Common
minecraft_version=1.20.1
jei_version=15.8.0.16
enabled_platforms=forge,fabric
architectury_api_version=9.2.14
# Fabric
fabric_loader_version=0.16.0
fabric_api_version=0.92.2+1.20.1
# Forge
forge_version=47.3.3
